<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="monteCarloThread"
           is_vectorized="1"
           self_time="1.362105E+00"
           total_time="1.511761E+03"
           trip_counts="814"
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="monteCarloThread"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.511761E+03"
           trip_counts="3125"
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
